<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'DECIPHER'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/ArtOfAlignmentInR.pdf">DECIPHER::ArtOfAlignmentInR</a></td>
<td></td><td style="vertical-align: top;">The Art of Multiple Sequence Alignment in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/ArtOfAlignmentInR.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/ArtOfAlignmentInR.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/ArtOfAlignmentInR.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/ClassifySequences.pdf">DECIPHER::ClassifySequences</a></td>
<td></td><td style="vertical-align: top;">Classify Sequences in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/ClassifySequences.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/ClassifySequences.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/ClassifySequences.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/ClusteringSequences.pdf">DECIPHER::ClusteringSequences</a></td>
<td></td><td style="vertical-align: top;">Upsize Your Clustering with Clusterize</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/ClusteringSequences.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/ClusteringSequences.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/ClusteringSequences.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/DECIPHERing.pdf">DECIPHER::DECIPHERing</a></td>
<td></td><td style="vertical-align: top;">Getting Started DECIPHERing</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DECIPHERing.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DECIPHERing.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/DECIPHERing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignMicroarray.pdf">DECIPHER::DesignMicroarray</a></td>
<td></td><td style="vertical-align: top;">Design Microarray Probes in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignMicroarray.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignMicroarray.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/DesignMicroarray.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignPrimers.pdf">DECIPHER::DesignPrimers</a></td>
<td></td><td style="vertical-align: top;">Design Group-Specific Primers in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignPrimers.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignPrimers.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/DesignPrimers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignProbes.pdf">DECIPHER::DesignProbes</a></td>
<td></td><td style="vertical-align: top;">Design Group-Specific FISH Probes in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignProbes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignProbes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/DesignProbes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignSignatures.pdf">DECIPHER::DesignSignatures</a></td>
<td></td><td style="vertical-align: top;">Design Primers that Yield Group-Specific Signatures</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignSignatures.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/DesignSignatures.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/DesignSignatures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindChimeras.pdf">DECIPHER::FindChimeras</a></td>
<td></td><td style="vertical-align: top;">Finding Chimeric Sequences in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindChimeras.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindChimeras.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/FindChimeras.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindingGenes.pdf">DECIPHER::FindingGenes</a></td>
<td></td><td style="vertical-align: top;">The Magic of Gene Finding</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindingGenes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindingGenes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/FindingGenes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindingNonCodingRNAs.pdf">DECIPHER::FindingNonCodingRNAs</a></td>
<td></td><td style="vertical-align: top;">The Double Life of RNA: Uncovering Non-Coding RNAs</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindingNonCodingRNAs.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/FindingNonCodingRNAs.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/FindingNonCodingRNAs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/GrowingTrees.pdf">DECIPHER::GrowingTrees</a></td>
<td></td><td style="vertical-align: top;">Growing Phylogenetic Trees in R with Treeline</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/GrowingTrees.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/GrowingTrees.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/GrowingTrees.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/PopulationGenetics.pdf">DECIPHER::PopulationGenetics</a></td>
<td></td><td style="vertical-align: top;">Population Genetics Inference in R</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/PopulationGenetics.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/PopulationGenetics.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/PopulationGenetics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/RepeatRepeat.pdf">DECIPHER::RepeatRepeat</a></td>
<td></td><td style="vertical-align: top;">Detecting Obscure Tandem Repeats in Sequences</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/RepeatRepeat.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/RepeatRepeat.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/RepeatRepeat.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/DECIPHER/doc/SearchForResearch.pdf">DECIPHER::SearchForResearch</a></td>
<td></td><td style="vertical-align: top;">Searching Biological Sequences for Research</td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/SearchForResearch.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/DECIPHER/doc/SearchForResearch.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/DECIPHER/doc/SearchForResearch.R">R code</a></td></tr>
</table>
</div></body></html>
