<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../html/00Index.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div>
<h2>Vignettes from package 'DECIPHER'</h2>
<table style="width: 100%;">
<col style="width: 22%;">
<col style="width:  2%;">
<col style="width: 50%;">
<col style="width:  8%;">
<col style="width:  8%;">
<col style="width:  8%;">
<tr><td style="text-align: right; vertical-align: top;"><a href="ArtOfAlignmentInR.pdf">DECIPHER::ArtOfAlignmentInR</a></td>
<td></td><td style="vertical-align: top;">The Art of Multiple Sequence Alignment in R</td>
<td style="vertical-align: top;"><a href="ArtOfAlignmentInR.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="ArtOfAlignmentInR.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="ArtOfAlignmentInR.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="ClassifySequences.pdf">DECIPHER::ClassifySequences</a></td>
<td></td><td style="vertical-align: top;">Classify Sequences in R</td>
<td style="vertical-align: top;"><a href="ClassifySequences.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="ClassifySequences.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="ClassifySequences.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="ClusteringSequences.pdf">DECIPHER::ClusteringSequences</a></td>
<td></td><td style="vertical-align: top;">Upsize Your Clustering with Clusterize</td>
<td style="vertical-align: top;"><a href="ClusteringSequences.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="ClusteringSequences.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="ClusteringSequences.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DECIPHERing.pdf">DECIPHER::DECIPHERing</a></td>
<td></td><td style="vertical-align: top;">Getting Started DECIPHERing</td>
<td style="vertical-align: top;"><a href="DECIPHERing.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="DECIPHERing.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DECIPHERing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DesignMicroarray.pdf">DECIPHER::DesignMicroarray</a></td>
<td></td><td style="vertical-align: top;">Design Microarray Probes in R</td>
<td style="vertical-align: top;"><a href="DesignMicroarray.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="DesignMicroarray.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DesignMicroarray.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DesignPrimers.pdf">DECIPHER::DesignPrimers</a></td>
<td></td><td style="vertical-align: top;">Design Group-Specific Primers in R</td>
<td style="vertical-align: top;"><a href="DesignPrimers.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="DesignPrimers.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DesignPrimers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DesignProbes.pdf">DECIPHER::DesignProbes</a></td>
<td></td><td style="vertical-align: top;">Design Group-Specific FISH Probes in R</td>
<td style="vertical-align: top;"><a href="DesignProbes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="DesignProbes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DesignProbes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="DesignSignatures.pdf">DECIPHER::DesignSignatures</a></td>
<td></td><td style="vertical-align: top;">Design Primers that Yield Group-Specific Signatures</td>
<td style="vertical-align: top;"><a href="DesignSignatures.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="DesignSignatures.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="DesignSignatures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="FindChimeras.pdf">DECIPHER::FindChimeras</a></td>
<td></td><td style="vertical-align: top;">Finding Chimeric Sequences in R</td>
<td style="vertical-align: top;"><a href="FindChimeras.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="FindChimeras.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="FindChimeras.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="FindingGenes.pdf">DECIPHER::FindingGenes</a></td>
<td></td><td style="vertical-align: top;">The Magic of Gene Finding</td>
<td style="vertical-align: top;"><a href="FindingGenes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="FindingGenes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="FindingGenes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="FindingNonCodingRNAs.pdf">DECIPHER::FindingNonCodingRNAs</a></td>
<td></td><td style="vertical-align: top;">The Double Life of RNA: Uncovering Non-Coding RNAs</td>
<td style="vertical-align: top;"><a href="FindingNonCodingRNAs.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="FindingNonCodingRNAs.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="FindingNonCodingRNAs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="GrowingTrees.pdf">DECIPHER::GrowingTrees</a></td>
<td></td><td style="vertical-align: top;">Growing Phylogenetic Trees in R with Treeline</td>
<td style="vertical-align: top;"><a href="GrowingTrees.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="GrowingTrees.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="GrowingTrees.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="PopulationGenetics.pdf">DECIPHER::PopulationGenetics</a></td>
<td></td><td style="vertical-align: top;">Population Genetics Inference in R</td>
<td style="vertical-align: top;"><a href="PopulationGenetics.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="PopulationGenetics.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="PopulationGenetics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="RepeatRepeat.pdf">DECIPHER::RepeatRepeat</a></td>
<td></td><td style="vertical-align: top;">Detecting Obscure Tandem Repeats in Sequences</td>
<td style="vertical-align: top;"><a href="RepeatRepeat.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="RepeatRepeat.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="RepeatRepeat.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="SearchForResearch.pdf">DECIPHER::SearchForResearch</a></td>
<td></td><td style="vertical-align: top;">Searching Biological Sequences for Research</td>
<td style="vertical-align: top;"><a href="SearchForResearch.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="SearchForResearch.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="SearchForResearch.R">R code</a></td></tr>
</table>
</div></body></html>
